# Projects-API

./: ProjectsApi.sln
ProjectsApi/: Dockerfile  Program.cs  ProjectsApi.csproj  ProjectsApi.http
ProjectsApi/Application/: ProjectsAppService.cs
ProjectsApi/Application/Dtos/: CreateProjectRequestDto.cs  CreateProjectResponseDto.cs
ProjectsApi/Application/Dtos/Shared/: Authorization.cs  Message.cs
ProjectsApi/Application/Profiles/: ProjectDtoProfile.cs
ProjectsApi/Domain/Models/: Project.cs
ProjectsApi/Domain/Repositories/: IProjectRepository.cs
ProjectsApi/Infrastructure/: MongoDbContext.cs
ProjectsApi/Infrastructure/Project/: ProjectMongoDbDto.cs  ProjectMongoDbProfile.cs  ProjectMongoDbRepository.cs
ProjectsApi/Presentation/Controllers/Rest/: ProjectsController.cs
ProjectsApi/Properties/: launchSettings.json
